%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HNYBS\AppData\Local\Temp\s3ao.obj
idloc IDLOC 0 2000 2000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\MD24.X.production.obj
cinit CODE 0 13 13 1C 2
text1 CODE 0 417 417 2B 2
text2 CODE 0 35F 35F 41 2
text3 CODE 0 464 464 A 2
text4 CODE 0 316 316 49 2
text5 CODE 0 2C8 2C8 4E 2
text6 CODE 0 1B9 1B9 5D 2
text7 CODE 0 3A0 3A0 3C 2
text8 CODE 0 216 216 5B 2
text9 CODE 0 271 271 57 2
text10 CODE 0 3DC 3DC 3B 2
text11 CODE 0 442 442 22 2
maintext CODE 0 2F 2F 18A 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 42 42 19 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 22 1
bssBANK1 BANK1 1 A0 A0 3C 1
bssBANK2 BANK2 1 120 120 3C 1
idataBANK0 CODE 0 476 476 1 2
eeprom_data EEDATA 3 0 2100 60 2
dataBANK0 BANK0 1 5B 5B 1 1
clrtext CODE 0 46E 46E 8 2
bssCOMMON COMMON 1 79 79 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM DC-EF 1
RAM 15C-16F 1
BANK0 5C-6F 1
BANK1 DC-EF 1
BANK2 15C-16F 1
CONST 2-3 2
CONST 477-FFF 2
ENTRY 2-3 2
ENTRY 477-FFF 2
STACK 5C-6F 1
CODE 2-3 2
CODE 477-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
EEDATA 2160-21FF 2
STRCODE 2-3 2
STRCODE 477-FFF 2
STRING 2-3 2
STRING 477-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MD24.X.production.obj
13 cinit CODE >720:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
13 cinit CODE >723:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
13 cinit CODE >785:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
16 cinit CODE >786:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
17 cinit CODE >805:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
18 cinit CODE >806:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
19 cinit CODE >807:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
1A cinit CODE >808:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
1B cinit CODE >809:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
1E cinit CODE >812:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
1F cinit CODE >813:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
20 cinit CODE >814:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
21 cinit CODE >815:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
22 cinit CODE >816:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
25 cinit CODE >819:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
26 cinit CODE >820:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
27 cinit CODE >821:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
28 cinit CODE >822:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
2A cinit CODE >825:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
2B cinit CODE >826:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
2C cinit CODE >832:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
2C cinit CODE >834:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
2D cinit CODE >835:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
4 intentry CODE >164:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
442 text11 CODE >159:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
443 text11 CODE >161:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
444 text11 CODE >163:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
448 text11 CODE >164:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
44A text11 CODE >165:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
44C text11 CODE >166:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
44D text11 CODE >167:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
44E text11 CODE >168:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
44F text11 CODE >169:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
453 text11 CODE >170:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
455 text11 CODE >171:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
457 text11 CODE >172:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
458 text11 CODE >173:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
45A text11 CODE >176:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
45B text11 CODE >161:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
463 text11 CODE >177:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
3DC text10 CODE >44:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
3DD text10 CODE >47:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
3E1 text10 CODE >48:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
3E6 text10 CODE >50:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
3ED text10 CODE >52:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
3F3 text10 CODE >53:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
3F9 text10 CODE >54:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
3FC text10 CODE >55:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
3FD text10 CODE >58:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
400 text10 CODE >60:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
401 text10 CODE >61:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
407 text10 CODE >63:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
40F text10 CODE >64:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
413 text10 CODE >65:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
416 text10 CODE >66:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
271 text9 CODE >164:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
271 text9 CODE >167:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
279 text9 CODE >169:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
27C text9 CODE >171:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
27F text9 CODE >172:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
280 text9 CODE >175:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
283 text9 CODE >176:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
285 text9 CODE >177:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
286 text9 CODE >178:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
28A text9 CODE >180:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
28D text9 CODE >181:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
28E text9 CODE >184:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
296 text9 CODE >186:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
299 text9 CODE >188:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
29D text9 CODE >190:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
29E text9 CODE >191:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
29F text9 CODE >194:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
2A6 text9 CODE >196:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
2A9 text9 CODE >197:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
2AD text9 CODE >199:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
2AE text9 CODE >202:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
2B1 text9 CODE >204:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
2B3 text9 CODE >205:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
2B8 text9 CODE >206:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
2B9 text9 CODE >207:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
2BB text9 CODE >209:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
216 text8 CODE >6:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
216 text8 CODE >14:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
219 text8 CODE >15:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
21B text8 CODE >16:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
220 text8 CODE >17:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
222 text8 CODE >19:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
224 text8 CODE >20:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
229 text8 CODE >21:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
22D text8 CODE >23:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
22F text8 CODE >24:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
233 text8 CODE >25:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
235 text8 CODE >26:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
237 text8 CODE >27:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
23E text8 CODE >28:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
242 text8 CODE >26:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
243 text8 CODE >31:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
24A text8 CODE >32:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
252 text8 CODE >33:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
258 text8 CODE >34:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
259 text8 CODE >36:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
260 text8 CODE >37:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
264 text8 CODE >39:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
267 text8 CODE >40:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
26C text8 CODE >41:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
3A0 text7 CODE >6:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
3A0 text7 CODE >8:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
3A6 text7 CODE >10:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
3AA text7 CODE >11:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
3B0 text7 CODE >12:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
3B7 text7 CODE >13:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
3BB text7 CODE >15:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
3C3 text7 CODE >17:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
3C4 text7 CODE >18:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
3D5 text7 CODE >19:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
3DB text7 CODE >12:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
1B9 text6 CODE >31:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1B9 text6 CODE >34:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1BD text6 CODE >36:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1BF text6 CODE >37:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1C0 text6 CODE >39:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1C2 text6 CODE >46:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1C3 text6 CODE >52:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1C4 text6 CODE >58:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1C5 text6 CODE >63:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1C8 text6 CODE >64:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1C9 text6 CODE >66:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1CD text6 CODE >69:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1D0 text6 CODE >70:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1D1 text6 CODE >72:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1D2 text6 CODE >73:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1D3 text6 CODE >75:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1D7 text6 CODE >76:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1DB text6 CODE >77:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1DD text6 CODE >78:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1DF text6 CODE >80:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1E3 text6 CODE >81:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1E7 text6 CODE >82:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1EB text6 CODE >83:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1EC text6 CODE >85:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1EF text6 CODE >86:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1F2 text6 CODE >88:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1F4 text6 CODE >94:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1F8 text6 CODE >95:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1FC text6 CODE >100:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
1FF text6 CODE >102:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
200 text6 CODE >103:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
201 text6 CODE >104:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
202 text6 CODE >105:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
204 text6 CODE >107:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
207 text6 CODE >108:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
20A text6 CODE >109:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
20D text6 CODE >111:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
20E text6 CODE >112:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
20F text6 CODE >113:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
210 text6 CODE >114:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
213 text6 CODE >115:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
214 text6 CODE >116:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
215 text6 CODE >118:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_16f690.c
2C8 text5 CODE >39:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
2C8 text5 CODE >41:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
2CE text5 CODE >43:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
2D2 text5 CODE >44:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
2D9 text5 CODE >46:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
2E1 text5 CODE >48:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
2E8 text5 CODE >49:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
2EC text5 CODE >50:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
2FB text5 CODE >51:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
301 text5 CODE >52:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
307 text5 CODE >53:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
30A text5 CODE >54:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
30C text5 CODE >55:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
30E text5 CODE >56:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
30F text5 CODE >57:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
310 text5 CODE >58:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
315 text5 CODE >48:E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
316 text4 CODE >77:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
316 text4 CODE >80:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
31C text4 CODE >81:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
320 text4 CODE >83:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
325 text4 CODE >85:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
335 text4 CODE >86:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
33A text4 CODE >88:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
33E text4 CODE >89:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
342 text4 CODE >90:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
344 text4 CODE >91:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
346 text4 CODE >92:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
347 text4 CODE >94:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
348 text4 CODE >96:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
34A text4 CODE >98:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
34E text4 CODE >99:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
352 text4 CODE >86:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
352 text4 CODE >100:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
35A text4 CODE >83:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
464 text3 CODE >10:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
467 text3 CODE >12:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
469 text3 CODE >13:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
35F text2 CODE >23:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
35F text2 CODE >25:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
36C text2 CODE >26:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
36F text2 CODE >27:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
372 text2 CODE >28:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
379 text2 CODE >30:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
389 text2 CODE >28:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
390 text2 CODE >32:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
394 text2 CODE >33:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
399 text2 CODE >34:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
39C text2 CODE >35:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
39F text2 CODE >36:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\init_modbus.c
417 text1 CODE >217:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
417 text1 CODE >219:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
41A text1 CODE >221:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
41F text1 CODE >223:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
421 text1 CODE >224:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
42B text1 CODE >221:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
433 text1 CODE >226:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
438 text1 CODE >227:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
43D text1 CODE >228:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
441 text1 CODE >229:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
2F maintext CODE >62:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
2F maintext CODE >64:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
32 maintext CODE >65:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
35 maintext CODE >66:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
38 maintext CODE >67:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
49 maintext CODE >70:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
4C maintext CODE >71:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
4D maintext CODE >72:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
4E maintext CODE >73:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
4F maintext CODE >74:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
50 maintext CODE >75:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
52 maintext CODE >76:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
54 maintext CODE >77:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
56 maintext CODE >78:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
5B maintext CODE >80:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
5E maintext CODE >81:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
5F maintext CODE >82:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
62 maintext CODE >83:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
63 maintext CODE >84:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
64 maintext CODE >85:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
65 maintext CODE >87:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
7A maintext CODE >92:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
82 maintext CODE >94:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
8A maintext CODE >96:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
95 maintext CODE >97:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
9D maintext CODE >99:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
9E maintext CODE >100:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
A8 maintext CODE >101:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
AE maintext CODE >103:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
B2 maintext CODE >105:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
B9 maintext CODE >107:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
BF maintext CODE >108:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
E5 maintext CODE >105:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
EA maintext CODE >111:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
EF maintext CODE >113:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
108 maintext CODE >115:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
112 maintext CODE >116:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
11A maintext CODE >117:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
123 maintext CODE >119:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
129 maintext CODE >121:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
12D maintext CODE >123:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
134 maintext CODE >125:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
15A maintext CODE >123:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
15F maintext CODE >127:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
162 maintext CODE >128:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
163 maintext CODE >129:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
168 maintext CODE >131:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
17D maintext CODE >133:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
18A maintext CODE >136:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
18D maintext CODE >137:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
18E maintext CODE >141:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
191 maintext CODE >143:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
195 maintext CODE >145:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
196 maintext CODE >146:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
197 maintext CODE >147:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
19C maintext CODE >149:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
1AF maintext CODE >147:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
1B7 maintext CODE >152:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
1B7 maintext CODE >154:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
1B8 maintext CODE >90:D:\MPLABXProjects\16F690\4in_8out_16f690\MD24.X\main.c
46E clrtext CODE >792:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
46E clrtext CODE >793:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
46F clrtext CODE >794:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
46F clrtext CODE >795:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
470 clrtext CODE >796:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
471 clrtext CODE >797:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
472 clrtext CODE >798:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
473 clrtext CODE >799:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
474 clrtext CODE >800:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
475 clrtext CODE >801:C:\Users\HNYBS\AppData\Local\Temp\s3ao.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\MD24.X.production.obj
___awdiv@counter 47 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
__LdataBANK0 C0 4200 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 15C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 60 0 ABS 0 - -
__HidataBANK0 C0 4200 ABS 0 idataBANK0 -
_CM1CON0 119 0 ABS 0 - dist/default/production\MD24.X.production.obj
_CM2CON0 11A 0 ABS 0 - dist/default/production\MD24.X.production.obj
__end_of_set_timer1 8C8 0 CODE 0 text11 dist/default/production\MD24.X.production.obj
__BbssBANK0 42C0 4200 ABS 0 bssBANK0 -
__BbssBANK1 42C0 4200 ABS 0 bssBANK1 -
__BbssBANK2 42C0 4200 ABS 0 bssBANK2 -
__Heeprom_data C0 4200 EEDATA 3 eeprom_data -
__size_of_memcpyee 0 0 ABS 0 - dist/default/production\MD24.X.production.obj
_RD C60 0 ABS 0 - dist/default/production\MD24.X.production.obj
_WR C61 0 ABS 0 - dist/default/production\MD24.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\MD24.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\MD24.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\MD24.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\MD24.X.production.obj
main@i 58 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
__Hstrings C0 4200 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\MD24.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\MD24.X.production.obj
_IOCA 96 0 ABS 0 - dist/default/production\MD24.X.production.obj
_IOCB 116 0 ABS 0 - dist/default/production\MD24.X.production.obj
_PCON 8E 0 ABS 0 - dist/default/production\MD24.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\MD24.X.production.obj
_PIE1 8C 0 ABS 0 - dist/default/production\MD24.X.production.obj
_PIE2 8D 0 ABS 0 - dist/default/production\MD24.X.production.obj
_PIR1 C 0 ABS 0 - dist/default/production\MD24.X.production.obj
_PIR2 D 0 ABS 0 - dist/default/production\MD24.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\MD24.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\MD24.X.production.obj
_RC_N 25 0 BANK0 1 bssBANK0 dist/default/production\MD24.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\MD24.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\MD24.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\MD24.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\MD24.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\MD24.X.production.obj
_WPUA 95 0 ABS 0 - dist/default/production\MD24.X.production.obj
_WPUB 115 0 ABS 0 - dist/default/production\MD24.X.production.obj
_WREN C62 0 ABS 0 - dist/default/production\MD24.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\HNYBS\AppData\Local\Temp\s3ao.obj
_main 5E 0 CODE 0 maintext dist/default/production\MD24.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MD24.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\MD24.X.production.obj
start 22 0 CODE 0 init C:\Users\HNYBS\AppData\Local\Temp\s3ao.obj
ttemp 7E 0 ABS 0 - dist/default/production\MD24.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\MD24.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MD24.X.production.obj
memcpyee@to 42 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MD24.X.production.obj
__HbssCOMMON C0 4200 ABS 0 bssCOMMON -
modbus_send@len 4E 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
modbus_send@ptr 4C 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
set_timer1@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\MD24.X.production.obj
modbus_send@i 51 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
__LidataBANK0 C0 4200 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\MD24.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\MD24.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\MD24.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\MD24.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\MD24.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\HNYBS\AppData\Local\Temp\s3ao.obj
intlevel1 0 0 CODE 0 functab C:\Users\HNYBS\AppData\Local\Temp\s3ao.obj
intlevel2 0 0 CODE 0 functab C:\Users\HNYBS\AppData\Local\Temp\s3ao.obj
intlevel3 0 0 CODE 0 functab C:\Users\HNYBS\AppData\Local\Temp\s3ao.obj
intlevel4 0 0 CODE 0 functab C:\Users\HNYBS\AppData\Local\Temp\s3ao.obj
intlevel5 0 0 CODE 0 functab C:\Users\HNYBS\AppData\Local\Temp\s3ao.obj
__LbssCOMMON C0 4200 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MD24.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\MD24.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\MD24.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\MD24.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\MD24.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\MD24.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\MD24.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_memcpyee 590 0 CODE 0 text5 dist/default/production\MD24.X.production.obj
___awdiv@sign 48 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
__Hclrtext C0 4200 ABS 0 clrtext -
__end_of_memcpyee 62C 0 CODE 0 text5 dist/default/production\MD24.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\MD24.X.production.obj
_ANSELH 11F 0 ABS 0 - dist/default/production\MD24.X.production.obj
___awdiv@dividend 44 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
__end_of_init_16f690 42C 0 CODE 0 text6 dist/default/production\MD24.X.production.obj
_EECON1 18C 0 ABS 0 - dist/default/production\MD24.X.production.obj
_EECON2 18D 0 ABS 0 - dist/default/production\MD24.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/default/production\MD24.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\MD24.X.production.obj
_FLAG_IOCHANGE 5B 0 BANK0 1 dataBANK0 dist/default/production\MD24.X.production.obj
__Lmaintext C0 4200 ABS 0 maintext -
_TX_DATA 120 0 BANK2 1 bssBANK2 dist/default/production\MD24.X.production.obj
_modbus_recv 7B8 0 CODE 0 text10 dist/default/production\MD24.X.production.obj
_modbus_send 6BE 0 CODE 0 text2 dist/default/production\MD24.X.production.obj
___awdiv@divisor 42 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
crc16@recvByte 42 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
__end_of___awdiv 4E2 0 CODE 0 text8 dist/default/production\MD24.X.production.obj
memcpyee@ptr 47 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\MD24.X.production.obj
_IO_RAM 27 0 BANK0 1 bssBANK0 dist/default/production\MD24.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\MD24.X.production.obj
__size_of_crc16 0 0 ABS 0 - dist/default/production\MD24.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MD24.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\MD24.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\MD24.X.production.obj
__size_of_set_timer1 0 0 ABS 0 - dist/default/production\MD24.X.production.obj
__Bbank0 42C0 4200 ABS 0 bank0 -
__Bbank1 42C0 4200 ABS 0 bank1 -
__Bbank2 42C0 4200 ABS 0 bank2 -
__Bbank3 42C0 4200 BANK3 1 bank3 -
clear_ram0 8DC 0 CODE 0 clrtext dist/default/production\MD24.X.production.obj
_SPBRGH 9A 0 ABS 0 - dist/default/production\MD24.X.production.obj
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
_SWDTEN 4B8 0 ABS 0 - dist/default/production\MD24.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\MD24.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\MD24.X.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production\MD24.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\MD24.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\MD24.X.production.obj
__end_of_process_cmd 884 0 CODE 0 text1 dist/default/production\MD24.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\MD24.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\HNYBS\AppData\Local\Temp\s3ao.obj
__Hbank0 C0 4200 ABS 0 bank0 -
__Hbank1 C0 4200 ABS 0 bank1 -
__Hbank2 C0 4200 ABS 0 bank2 -
__Hbank3 C0 4200 BANK3 1 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 0 idloc -
crc16@count 44 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hmaintext C0 4200 ABS 0 maintext -
eecpymem@from 44 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
eecpymem@size 46 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
__Hcommon C0 4200 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 C0 4200 ABS 0 bank0 -
__Lbank1 C0 4200 ABS 0 bank1 -
__Lbank2 C0 4200 ABS 0 bank2 -
__Lbank3 C0 4200 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 4000 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_RC_DATA A0 0 BANK1 1 bssBANK1 dist/default/production\MD24.X.production.obj
__Babs1 42C0 4200 ABS 0 abs1 -
__Bcode 42C0 4200 ABS 0 code -
__Bsfr0 42C0 4200 ABS 0 sfr0 -
__Bsfr1 42C0 4200 ABS 0 sfr1 -
__Bsfr2 42C0 4200 ABS 0 sfr2 -
__Bsfr3 42C0 4200 ABS 0 sfr3 -
__Btext 42C0 4200 ABS 0 text -
send_one@a 42 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
__Habs1 C0 4200 ABS 0 abs1 -
__Hcode C0 4200 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 C0 4200 ABS 0 sfr0 -
__Hsfr1 C0 4200 ABS 0 sfr1 -
__Hsfr2 C0 4200 ABS 0 sfr2 -
__Hsfr3 C0 4200 ABS 0 sfr3 -
__Htext C0 4200 ABS 0 text -
__Labs1 C0 4200 ABS 0 abs1 -
__Lcode C0 4200 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 C0 4200 ABS 0 sfr0 -
__Lsfr1 C0 4200 ABS 0 sfr1 -
__Lsfr2 C0 4200 ABS 0 sfr2 -
__Lsfr3 C0 4200 ABS 0 sfr3 -
__Ltext C0 4200 ABS 0 text -
__LcstackBANK0 C0 4200 ABS 0 cstackBANK0 -
__size_of_init_16f690 0 0 ABS 0 - dist/default/production\MD24.X.production.obj
__HcstackCOMMON C0 4200 ABS 0 cstackCOMMON -
_ADD 20 0 BANK0 1 bssBANK0 dist/default/production\MD24.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\MD24.X.production.obj
_ISR 4E2 0 CODE 0 text9 dist/default/production\MD24.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\MD24.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\MD24.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\MD24.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 15C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2160 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MD24.X.production.obj
process_cmd@temp 43 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
__Bstrings 42C0 4200 ABS 0 strings -
_tmr2DelayCnt 26 0 BANK0 1 bssBANK0 dist/default/production\MD24.X.production.obj
__end_of_ISR 590 0 CODE 0 text9 dist/default/production\MD24.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MD24.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HNYBS\AppData\Local\Temp\s3ao.obj
__BcstackBANK0 42C0 4200 ABS 0 cstackBANK0 -
__size_of_eecpymem 0 0 ABS 0 - dist/default/production\MD24.X.production.obj
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/production\MD24.X.production.obj
__LbssBANK0 C0 4200 ABS 0 bssBANK0 -
__LbssBANK1 C0 4200 ABS 0 bssBANK1 -
__LbssBANK2 C0 4200 ABS 0 bssBANK2 -
__size_of_send_one 0 0 ABS 0 - dist/default/production\MD24.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MD24.X.production.obj
__ptext10 7B8 0 CODE 0 text10 dist/default/production\MD24.X.production.obj
__ptext11 884 0 CODE 0 text11 dist/default/production\MD24.X.production.obj
___awdiv 42C 0 CODE 0 text8 dist/default/production\MD24.X.production.obj
__BcstackCOMMON 42C0 4200 ABS 0 cstackCOMMON -
__pmaintext 5E 0 CODE 0 maintext dist/default/production\MD24.X.production.obj
__CFG_IDLOC0$ 20 0 ABS 0 - dist/default/production\MD24.X.production.obj
__CFG_IDLOC1$ 17 0 ABS 0 - dist/default/production\MD24.X.production.obj
__CFG_IDLOC2$ 10 0 ABS 0 - dist/default/production\MD24.X.production.obj
__CFG_IDLOC3$ 19 0 ABS 0 - dist/default/production\MD24.X.production.obj
__Bcommon 42C0 4200 ABS 0 common -
__Bclrtext 42C0 4200 ABS 0 clrtext -
__Lcommon C0 4200 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\MD24.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\MD24.X.production.obj
__end_of_modbus_recv 82E 0 CODE 0 text10 dist/default/production\MD24.X.production.obj
__end_of_modbus_send 740 0 CODE 0 text2 dist/default/production\MD24.X.production.obj
__size_of_process_cmd 0 0 ABS 0 - dist/default/production\MD24.X.production.obj
main@count 5A 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
main@i_103 57 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
main@i_104 59 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
crc16@saveHi 49 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
crc16@saveLo 48 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\HNYBS\AppData\Local\Temp\s3ao.obj
stacklo 0 0 ABS 0 - C:\Users\HNYBS\AppData\Local\Temp\s3ao.obj
_eecpymem 740 0 CODE 0 text7 dist/default/production\MD24.X.production.obj
__Bmaintext 42C0 4200 ABS 0 maintext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_send_one 8C8 0 CODE 0 text3 dist/default/production\MD24.X.production.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\MD24.X.production.obj
__HcstackBANK0 C0 4200 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__end_of_eecpymem 7B8 0 CODE 0 text7 dist/default/production\MD24.X.production.obj
__LcstackCOMMON C0 4200 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/default/production\MD24.X.production.obj
__end_of_send_one 8DC 0 CODE 0 text3 dist/default/production\MD24.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings C0 4200 ABS 0 strings -
___awdiv@quotient 49 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
?___awdiv 42 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 C0 4200 ABS 0 bssBANK0 -
__HbssBANK1 C0 4200 ABS 0 bssBANK1 -
__HbssBANK2 C0 4200 ABS 0 bssBANK2 -
__ptext1 82E 0 CODE 0 text1 dist/default/production\MD24.X.production.obj
__ptext2 6BE 0 CODE 0 text2 dist/default/production\MD24.X.production.obj
__ptext3 8C8 0 CODE 0 text3 dist/default/production\MD24.X.production.obj
__ptext4 62C 0 CODE 0 text4 dist/default/production\MD24.X.production.obj
__ptext5 590 0 CODE 0 text5 dist/default/production\MD24.X.production.obj
__ptext6 372 0 CODE 0 text6 dist/default/production\MD24.X.production.obj
__ptext7 740 0 CODE 0 text7 dist/default/production\MD24.X.production.obj
__ptext8 42C 0 CODE 0 text8 dist/default/production\MD24.X.production.obj
__ptext9 4E2 0 CODE 0 text9 dist/default/production\MD24.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 4200 EEDATA 3 eeprom_data -
_init_16f690 372 0 CODE 0 text6 dist/default/production\MD24.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
memcpyee@from 44 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
memcpyee@size 45 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\MD24.X.production.obj
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\MD24.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__BdataBANK0 42C0 4200 ABS 0 dataBANK0 -
crc16@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
crc16@n 4A 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
__pidataBANK0 8EC 0 CODE 0 idataBANK0 dist/default/production\MD24.X.production.obj
__Lclrtext C0 4200 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\MD24.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MD24.X.production.obj
modbus_recv@recv_data 72 0 COMMON 1 cstackCOMMON dist/default/production\MD24.X.production.obj
__Beeprom_data 4200 4200 EEDATA 3 eeprom_data -
_set_timer1 884 0 CODE 0 text11 dist/default/production\MD24.X.production.obj
__BidataBANK0 42C0 4200 ABS 0 idataBANK0 -
__Hend_init 26 0 CODE 0 end_init -
process_cmd@portc 44 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
process_cmd@i 45 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
__end_of_main 372 0 CODE 0 maintext dist/default/production\MD24.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\MD24.X.production.obj
_BRG16 4DB 0 ABS 0 - dist/default/production\MD24.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\MD24.X.production.obj
_CRC_H 21 0 BANK0 1 bssBANK0 dist/default/production\MD24.X.production.obj
_CRC_L 22 0 BANK0 1 bssBANK0 dist/default/production\MD24.X.production.obj
_EEADR 10D 0 ABS 0 - dist/default/production\MD24.X.production.obj
_FLAG_15 23 0 BANK0 1 bssBANK0 dist/default/production\MD24.X.production.obj
_FLAG_35 79 0 COMMON 1 bssCOMMON dist/default/production\MD24.X.production.obj
_FLAG_T1 7A 0 COMMON 1 bssCOMMON dist/default/production\MD24.X.production.obj
__end_of_crc16 6BE 0 CODE 0 text4 dist/default/production\MD24.X.production.obj
__size_of_modbus_recv 0 0 ABS 0 - dist/default/production\MD24.X.production.obj
__size_of_modbus_send 0 0 ABS 0 - dist/default/production\MD24.X.production.obj
_FLAG_RCOK 24 0 BANK0 1 bssBANK0 dist/default/production\MD24.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\MD24.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\MD24.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\MD24.X.production.obj
_RABIE 5B 0 ABS 0 - dist/default/production\MD24.X.production.obj
_RABIF 58 0 ABS 0 - dist/default/production\MD24.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\MD24.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\MD24.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\MD24.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\MD24.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\MD24.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\MD24.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\MD24.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\MD24.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\MD24.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\MD24.X.production.obj
__Bram 42C0 4200 ABS 0 ram -
__Hram C0 4200 ABS 0 ram -
__Lram C0 4200 ABS 0 ram -
_crc16 62C 0 CODE 0 text4 dist/default/production\MD24.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\MD24.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\MD24.X.production.obj
modbus_recv@rd 73 0 COMMON 1 cstackCOMMON dist/default/production\MD24.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\MD24.X.production.obj
__HdataBANK0 C0 4200 ABS 0 dataBANK0 -
eecpymem@cp 48 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
eecpymem@to 42 0 BANK0 1 cstackBANK0 dist/default/production\MD24.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\MD24.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MD24.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\MD24.X.production.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\MD24.X.production.obj
__BbssCOMMON 42C0 4200 ABS 0 bssCOMMON -
_process_cmd 82E 0 CODE 0 text1 dist/default/production\MD24.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 2000 4000 4 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 473 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3C 1
bssBANK1 1 A0 A0 3C 1
bssBANK2 1 120 120 3C 1
eeprom_data 3 0 4200 60 2
config 0 2007 400E 1 2
