__end_of_send_one 464 0 CODE 0
__size_of_memcpyee 0 0 ABS 0
__end_of_eecpymem 3DB 0 CODE 0
___awdiv@counter 47 0 BANK0 1
modbus_send@ptr 4C 0 BANK0 1
_RD C60 0 ABS 0
_WR C61 0 ABS 0
_RB4 34 0 ABS 0
_RB6 36 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 15C 0 ABS 0
__S2 0 0 ABS 0
__S3 2160 0 ABS 0
_ADD 20 0 BANK0 1
_GIE 5F 0 ABS 0
_ISR 276 0 CODE 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 276 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PIE1 8C 0 ABS 0
_PIE2 8D 0 ABS 0
_PIR1 C 0 ABS 0
_PIR2 D 0 ABS 0
_IOCA 96 0 ABS 0
_T0IE 5D 0 ABS 0
_IOCB 116 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_WPUA 95 0 ABS 0
_SYNC 4C4 0 ABS 0
_WPUB 115 0 ABS 0
__size_of_eecpymem 0 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_WREN C62 0 ABS 0
_PCON 8E 0 ABS 0
_TXEN 4C5 0 ABS 0
_RC_N 25 0 BANK0 1
_TRMT 4C1 0 ABS 0
process_cmd@temp 43 0 BANK0 1
_main 2F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_BRG16 4DB 0 ABS 0
_crc16 315 0 CODE 0
__end_of_process_cmd 438 0 CODE 0
_TMR1H F 0 ABS 0
_RABIE 5B 0 ABS 0
_TMR1L E 0 ABS 0
_RABIF 58 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 11E 0 ABS 0
_EEADR 10D 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
_CRC_H 21 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
_CRC_L 22 0 BANK0 1
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
_CARRY 18 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_memcpyee 2C7 0 CODE 0
_send_one 45A 0 CODE 0
main@i 58 0 BANK0 1
__CFG_CP$ON 0 0 ABS 0
__Bram 42C0 4200 ABS 0
__Hram C0 4200 ABS 0
__Lram C0 4200 ABS 0
__size_of_modbus_send 0 0 ABS 0
__size_of_modbus_recv 0 0 ABS 0
_eecpymem 39F 0 CODE 0
__end_of_ISR 2C7 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_EECON1 18C 0 ABS 0
_EECON2 18D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Bcommon 42C0 4200 ABS 0
__Hcommon C0 4200 ABS 0
__Lcommon C0 4200 ABS 0
__Beeprom_data 2100 4200 EEDATA 3
__Heeprom_data 60 4200 EEDATA 3
__Leeprom_data 0 4200 EEDATA 3
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
_EEDATA 10C 0 ABS 0
process_cmd@i 45 0 BANK0 1
?___awdiv 42 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 11F 0 ABS 0
_TMR2ON 92 0 ABS 0
main@i_104 57 0 BANK0 1
_IO_RAM 27 0 BANK0 1
_SWDTEN 4B8 0 ABS 0
__Babs1 42C0 4200 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 C0 4200 ABS 0
__Labs1 C0 4200 ABS 0
_WDTCON 97 0 ABS 0
_INTCON B 0 ABS 0
__Bsfr0 42C0 4200 ABS 0
__Hsfr0 C0 4200 ABS 0
__Lsfr0 C0 4200 ABS 0
__Bsfr1 42C0 4200 ABS 0
__Hsfr1 C0 4200 ABS 0
__Lsfr1 C0 4200 ABS 0
__Bsfr2 42C0 4200 ABS 0
__Hsfr2 C0 4200 ABS 0
__Lsfr2 C0 4200 ABS 0
__Bsfr3 42C0 4200 ABS 0
__Hsfr3 C0 4200 ABS 0
__Lsfr3 C0 4200 ABS 0
main@i_105 59 0 BANK0 1
__CFG_CPD$ON 0 0 ABS 0
crc16@i 4B 0 BANK0 1
crc16@n 4A 0 BANK0 1
modbus_send@i 51 0 BANK0 1
__CFG_IDLOC0$ 20 0 ABS 0
set_timer1@mode 70 0 COMMON 1
__Bcode 42C0 4200 ABS 0
__Hcode C0 4200 ABS 0
__Lcode C0 4200 ABS 0
stackhi 0 0 ABS 0
crc16@recvByte 42 0 BANK0 1
_FLAG_IOCHANGE 5B 0 BANK0 1
crc16@saveHi 49 0 BANK0 1
__BcstackBANK0 42C0 4200 ABS 0
__HcstackBANK0 C0 4200 ABS 0
__LcstackBANK0 C0 4200 ABS 0
__pcstackBANK0 42 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__CFG_IDLOC1$ 17 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 1BE 0 CODE 0
__Btext 42C0 4200 ABS 0
__Htext C0 4200 ABS 0
__Ltext C0 4200 ABS 0
__BdataBANK0 42C0 4200 ABS 0
__HdataBANK0 C0 4200 ABS 0
__LdataBANK0 C0 4200 ABS 0
__pdataBANK0 5B 0 BANK0 1
end_of_initialization 2C 0 CODE 0
_FLAG_15 23 0 BANK0 1
_FLAG_35 79 0 COMMON 1
___awdiv@sign 48 0 BANK0 1
memcpyee@size 45 0 BANK0 1
__size_of_ISR 0 0 ABS 0
_CM1CON0 119 0 ABS 0
_CM2CON0 11A 0 ABS 0
__CFG_IDLOC2$ 10 0 ABS 0
__end_of_crc16 35E 0 CODE 0
eecpymem@size 46 0 BANK0 1
_FLAG_T1 7A 0 COMMON 1
__Bstrings 42C0 4200 ABS 0
__Hstrings C0 4200 ABS 0
__Lstrings C0 4200 ABS 0
__CFG_IDLOC3$ 9 0 ABS 0
_RC_DATA A0 0 BANK1 1
_TX_DATA 120 0 BANK2 1
eecpymem@cp 48 0 BANK0 1
_set_timer1 438 0 CODE 0
__Bbank0 42C0 4200 ABS 0
__Hbank0 C0 4200 ABS 0
__Lbank0 C0 4200 ABS 0
__Bbank1 42C0 4200 ABS 0
__Hbank1 C0 4200 ABS 0
__Lbank1 C0 4200 ABS 0
__end_of_init_16f690 21B 0 CODE 0
__Bbank2 42C0 4200 ABS 0
__Hbank2 C0 4200 ABS 0
__Lbank2 C0 4200 ABS 0
__Bbank3 42C0 4200 BANK3 1
__Hbank3 C0 4200 BANK3 1
__Lbank3 C0 4200 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 5A 0 BANK0 1
__end_of_modbus_send 39F 0 CODE 0
__end_of_modbus_recv 413 0 CODE 0
__size_of_set_timer1 0 0 ABS 0
__ptext1 413 0 CODE 0
__ptext2 35E 0 CODE 0
__ptext3 45A 0 CODE 0
__ptext4 315 0 CODE 0
__ptext5 2C7 0 CODE 0
__ptext6 1BE 0 CODE 0
__ptext7 39F 0 CODE 0
_modbus_recv 3DB 0 CODE 0
__ptext8 21B 0 CODE 0
__ptext9 276 0 CODE 0
__Bclrtext 42C0 4200 ABS 0
__Hclrtext C0 4200 ABS 0
__Lclrtext C0 4200 ABS 0
modbus_recv@rd 73 0 COMMON 1
_tmr2DelayCnt 26 0 BANK0 1
__end_of__initialization 2C 0 CODE 0
memcpyee@ptr 47 0 BANK0 1
__size_of_init_16f690 0 0 ABS 0
memcpyee@to 42 0 BANK0 1
__Hidloc 2004 0 IDLOC 0
__Lidloc 2000 0 IDLOC 0
eecpymem@to 42 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 15C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 21B 0 CODE 0
memcpyee@from 44 0 BANK0 1
__Hspace_3 60 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
eecpymem@from 44 0 BANK0 1
crc16@saveLo 48 0 BANK0 1
__BidataBANK0 42C0 4200 ABS 0
__HidataBANK0 C0 4200 ABS 0
__LidataBANK0 C0 4200 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_FLAG_RCOK 24 0 BANK0 1
__pidataBANK0 46C 0 CODE 0
clear_ram0 464 0 CODE 0
__size_of_send_one 0 0 ABS 0
__BbssBANK0 42C0 4200 ABS 0
__HbssBANK0 C0 4200 ABS 0
__LbssBANK0 C0 4200 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_crc16 0 0 ABS 0
__BbssBANK1 42C0 4200 ABS 0
__HbssBANK1 C0 4200 ABS 0
__LbssBANK1 C0 4200 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 3DB 0 CODE 0
__ptext11 438 0 CODE 0
__end_of_set_timer1 45A 0 CODE 0
__BbssBANK2 42C0 4200 ABS 0
__HbssBANK2 C0 4200 ABS 0
__LbssBANK2 C0 4200 ABS 0
modbus_send@len 4E 0 BANK0 1
__pbssBANK2 120 0 BANK2 1
__size_of___awdiv 0 0 ABS 0
__BbssCOMMON 42C0 4200 ABS 0
__HbssCOMMON C0 4200 ABS 0
__LbssCOMMON C0 4200 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
_init_16f690 1BE 0 CODE 0
___awdiv@divisor 42 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_process_cmd 413 0 CODE 0
crc16@count 44 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__BcstackCOMMON 42C0 4200 ABS 0
__HcstackCOMMON C0 4200 ABS 0
__LcstackCOMMON C0 4200 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 49 0 BANK0 1
process_cmd@portc 44 0 BANK0 1
__Bmaintext 42C0 4200 ABS 0
__Hmaintext C0 4200 ABS 0
__Lmaintext C0 4200 ABS 0
_modbus_send 35E 0 CODE 0
__pmaintext 2F 0 CODE 0
send_one@a 42 0 BANK0 1
__initialization 13 0 CODE 0
__size_of_process_cmd 0 0 ABS 0
modbus_recv@recv_data 72 0 COMMON 1
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_memcpyee 315 0 CODE 0
___awdiv@dividend 44 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 8D9 CODE 8 0
config 400E 400F CONFIG 400E 0
idloc 4000 4007 IDLOC 4000 0
eeprom_data 0 BF EEDATA 4200 3
cstackCOMMON 70 7A COMMON 70 1
bssBANK1 A0 DB BANK1 A0 1
bssBANK2 120 15B BANK2 120 1
bssBANK0 20 5B BANK0 20 1
%locals
dist/default/production\MD48.X.production.obj
d:\Temp\s660.
720 13 0 CODE 0
723 13 0 CODE 0
785 13 0 CODE 0
786 16 0 CODE 0
805 17 0 CODE 0
806 18 0 CODE 0
807 19 0 CODE 0
808 1A 0 CODE 0
809 1B 0 CODE 0
812 1E 0 CODE 0
813 1F 0 CODE 0
814 20 0 CODE 0
815 21 0 CODE 0
816 22 0 CODE 0
819 25 0 CODE 0
820 26 0 CODE 0
821 27 0 CODE 0
822 28 0 CODE 0
825 2A 0 CODE 0
826 2B 0 CODE 0
832 2C 0 CODE 0
834 2C 0 CODE 0
835 2D 0 CODE 0
792 464 0 CODE 0
793 464 0 CODE 0
794 465 0 CODE 0
795 465 0 CODE 0
796 466 0 CODE 0
797 467 0 CODE 0
798 468 0 CODE 0
799 469 0 CODE 0
800 46A 0 CODE 0
801 46B 0 CODE 0
main.c
58 2F 0 CODE 0
60 2F 0 CODE 0
61 32 0 CODE 0
62 35 0 CODE 0
63 38 0 CODE 0
64 3B 0 CODE 0
67 4C 0 CODE 0
68 4F 0 CODE 0
69 50 0 CODE 0
70 51 0 CODE 0
71 52 0 CODE 0
72 53 0 CODE 0
73 55 0 CODE 0
74 57 0 CODE 0
75 59 0 CODE 0
77 5E 0 CODE 0
78 61 0 CODE 0
79 62 0 CODE 0
80 63 0 CODE 0
81 64 0 CODE 0
85 65 0 CODE 0
86 7A 0 CODE 0
88 80 0 CODE 0
90 88 0 CODE 0
91 93 0 CODE 0
93 9B 0 CODE 0
94 9C 0 CODE 0
95 A6 0 CODE 0
97 AC 0 CODE 0
99 B0 0 CODE 0
100 B1 0 CODE 0
102 B8 0 CODE 0
103 BE 0 CODE 0
100 E4 0 CODE 0
106 E9 0 CODE 0
108 EE 0 CODE 0
109 EF 0 CODE 0
111 108 0 CODE 0
112 112 0 CODE 0
113 11A 0 CODE 0
115 123 0 CODE 0
117 129 0 CODE 0
119 12D 0 CODE 0
121 134 0 CODE 0
119 15A 0 CODE 0
123 15F 0 CODE 0
124 162 0 CODE 0
125 163 0 CODE 0
127 168 0 CODE 0
128 169 0 CODE 0
130 180 0 CODE 0
133 18D 0 CODE 0
134 190 0 CODE 0
135 191 0 CODE 0
137 191 0 CODE 0
140 192 0 CODE 0
142 197 0 CODE 0
143 198 0 CODE 0
145 19C 0 CODE 0
146 19D 0 CODE 0
147 19E 0 CODE 0
148 19F 0 CODE 0
150 1A6 0 CODE 0
148 1B9 0 CODE 0
211 413 0 CODE 0
213 413 0 CODE 0
215 416 0 CODE 0
217 41B 0 CODE 0
218 41D 0 CODE 0
215 427 0 CODE 0
220 42F 0 CODE 0
221 433 0 CODE 0
222 434 0 CODE 0
223 437 0 CODE 0
init_modbus.c
23 35E 0 CODE 0
25 35E 0 CODE 0
26 36B 0 CODE 0
27 36E 0 CODE 0
28 371 0 CODE 0
30 378 0 CODE 0
28 388 0 CODE 0
32 38F 0 CODE 0
33 393 0 CODE 0
34 398 0 CODE 0
35 39B 0 CODE 0
36 39E 0 CODE 0
10 45A 0 CODE 0
12 45D 0 CODE 0
13 45F 0 CODE 0
77 315 0 CODE 0
80 315 0 CODE 0
81 31B 0 CODE 0
83 31F 0 CODE 0
85 324 0 CODE 0
86 334 0 CODE 0
88 339 0 CODE 0
89 33D 0 CODE 0
90 341 0 CODE 0
91 343 0 CODE 0
92 345 0 CODE 0
94 346 0 CODE 0
96 347 0 CODE 0
98 349 0 CODE 0
99 34D 0 CODE 0
100 351 0 CODE 0
86 351 0 CODE 0
83 359 0 CODE 0
E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
39 2C7 0 CODE 0
41 2C7 0 CODE 0
43 2CD 0 CODE 0
44 2D1 0 CODE 0
46 2D8 0 CODE 0
48 2E0 0 CODE 0
49 2E7 0 CODE 0
50 2EB 0 CODE 0
51 2FA 0 CODE 0
52 300 0 CODE 0
53 306 0 CODE 0
54 309 0 CODE 0
55 30B 0 CODE 0
56 30D 0 CODE 0
57 30E 0 CODE 0
58 30F 0 CODE 0
48 314 0 CODE 0
init_16f690.c
31 1BE 0 CODE 0
34 1BE 0 CODE 0
36 1C2 0 CODE 0
37 1C4 0 CODE 0
39 1C5 0 CODE 0
46 1C7 0 CODE 0
52 1C8 0 CODE 0
58 1C9 0 CODE 0
63 1CA 0 CODE 0
64 1CD 0 CODE 0
66 1CE 0 CODE 0
69 1D2 0 CODE 0
70 1D5 0 CODE 0
72 1D6 0 CODE 0
73 1D7 0 CODE 0
75 1D8 0 CODE 0
76 1DC 0 CODE 0
77 1E0 0 CODE 0
78 1E2 0 CODE 0
80 1E4 0 CODE 0
81 1E8 0 CODE 0
82 1EC 0 CODE 0
83 1F0 0 CODE 0
85 1F1 0 CODE 0
86 1F4 0 CODE 0
88 1F7 0 CODE 0
94 1F9 0 CODE 0
95 1FD 0 CODE 0
100 201 0 CODE 0
102 204 0 CODE 0
103 205 0 CODE 0
104 206 0 CODE 0
105 207 0 CODE 0
107 209 0 CODE 0
108 20C 0 CODE 0
109 20F 0 CODE 0
111 212 0 CODE 0
112 213 0 CODE 0
113 214 0 CODE 0
114 215 0 CODE 0
115 218 0 CODE 0
116 219 0 CODE 0
118 21A 0 CODE 0
E:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
6 39F 0 CODE 0
8 39F 0 CODE 0
10 3A5 0 CODE 0
11 3A9 0 CODE 0
12 3AF 0 CODE 0
13 3B6 0 CODE 0
15 3BA 0 CODE 0
17 3C2 0 CODE 0
18 3C3 0 CODE 0
19 3D4 0 CODE 0
12 3DA 0 CODE 0
E:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6 21B 0 CODE 0
14 21B 0 CODE 0
15 21E 0 CODE 0
16 220 0 CODE 0
17 225 0 CODE 0
19 227 0 CODE 0
20 229 0 CODE 0
21 22E 0 CODE 0
23 232 0 CODE 0
24 234 0 CODE 0
25 238 0 CODE 0
26 23A 0 CODE 0
27 23C 0 CODE 0
28 243 0 CODE 0
26 247 0 CODE 0
31 248 0 CODE 0
32 24F 0 CODE 0
33 257 0 CODE 0
34 25D 0 CODE 0
36 25E 0 CODE 0
37 265 0 CODE 0
39 269 0 CODE 0
40 26C 0 CODE 0
41 271 0 CODE 0
main.c
163 276 0 CODE 0
166 276 0 CODE 0
168 27E 0 CODE 0
170 281 0 CODE 0
171 284 0 CODE 0
174 285 0 CODE 0
175 288 0 CODE 0
176 28A 0 CODE 0
178 28E 0 CODE 0
182 291 0 CODE 0
184 299 0 CODE 0
185 29D 0 CODE 0
189 29E 0 CODE 0
191 2A5 0 CODE 0
192 2A8 0 CODE 0
196 2AC 0 CODE 0
198 2AF 0 CODE 0
199 2B2 0 CODE 0
200 2B7 0 CODE 0
201 2B8 0 CODE 0
203 2BA 0 CODE 0
163 4 0 CODE 0
init_modbus.c
44 3DB 0 CODE 0
47 3DC 0 CODE 0
48 3E0 0 CODE 0
50 3E5 0 CODE 0
52 3EC 0 CODE 0
53 3F2 0 CODE 0
58 3F8 0 CODE 0
61 3FA 0 CODE 0
63 400 0 CODE 0
64 408 0 CODE 0
65 40C 0 CODE 0
68 40F 0 CODE 0
69 412 0 CODE 0
159 438 0 CODE 0
161 439 0 CODE 0
163 43A 0 CODE 0
164 43E 0 CODE 0
165 440 0 CODE 0
166 442 0 CODE 0
167 443 0 CODE 0
168 444 0 CODE 0
169 445 0 CODE 0
170 449 0 CODE 0
171 44B 0 CODE 0
172 44D 0 CODE 0
173 44E 0 CODE 0
176 450 0 CODE 0
161 451 0 CODE 0
177 459 0 CODE 0
